###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add python3-dev \
                          gcc \
                          libc-dev \
                          libffi-dev
RUN apk add --no-cache bash
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache -r requirements.txt

# copy run_django.prod.sh
COPY ./run_django.prod.sh .
RUN chmod +x  $APP_HOME/run_django.prod.sh

# copy project
COPY . $APP_HOME


# run run_django.prod.sh
ENTRYPOINT [ "sh", "/home/app/web/run_django.prod.sh" ]
