server {
    listen 80;
    server_name abushka.uz;   

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name abushka.uz;
    ssl_certificate /etc/letsencrypt/live/abushka.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abushka.uz/privkey.pem;    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html;
    }
}
